Spoils.WPF_UI/MainWindow.xaml

<Window x:Class="Spoils.WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1250" AllowDrop="True" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,0,-2" RenderTransformOrigin="0.504,0.556" Width="1240" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="173"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="848*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSingle" Content="Press to Enter Single Spoil" Grid.Column="1" Margin="66,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Click="btnSingle_Click" HorizontalAlignment="Left" Width="153"/>
        <Button x:Name="btnRange" Content="Press to Enter Spoil Range" Grid.Column="1" Margin="66,79,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Click="btnRange_Click" HorizontalAlignment="Left" Width="154"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="106,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5" Click="btnClose_Click"/>
        <StackPanel x:Name="stkRange" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="268" Visibility="Hidden">
            <Label x:Name="label" Content="First Number of Range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="txtFirstNum" HorizontalAlignment="Center" Height="34" Margin="0" Text="" VerticalAlignment="Top" Width="250" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" KeyDown="txtFirstNum_KeyDown" FontSize="16"/>
            <Label x:Name="label1" Content="Last Number of Range" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLastNum" HorizontalAlignment="Center" Height="34" Margin="0" Text="" VerticalAlignment="Top" Width="250" FontSize="16" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" KeyDown="txtLastNum_KeyDown" KeyUp="txtLastNum_KeyUp"/>
            <Button x:Name="btnSubmitRange" Content="Submit Range" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Width="96" Height="30" Click="btnSubmitRange_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtLastNum}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCompleteRange" Content="Complete Entry" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,15,10,8" Width="95" Height="30" Click="btnCompleteRange_Click" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel x:Name="stkSingle" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="268" Visibility="Hidden">
            <Label x:Name="label2" Content="Enter Single Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSingleNum" HorizontalAlignment="Center" Height="34" Margin="0" Text="" VerticalAlignment="Top" Width="250" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontSize="16"  KeyUp="txtSingleNum_KeyUp"/>
            <Button x:Name="btnSubmitSingle" Content="Submit Single" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Width="96" Height="29" Click="btnSubmitSingle_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSingleNum}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnCompleteSingle" Content="Complete Entry" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,10,0" Width="96" Height="30" Click="btnCompleteSingle_Click" Visibility="Collapsed"/>
        </StackPanel>
        <Label x:Name="lblFileLoaded" Content="File Loaded!" Grid.Column="2" HorizontalAlignment="Left" Margin="293,11,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Background="#FF7BD850" Width="322" HorizontalContentAlignment="Center" Height="35" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Opacity="0.65"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="53,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="btnSave_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
        <DataGrid CanUserAddRows="True" AutoGenerateColumns="True" ItemsSource="{Binding}" x:Name="spoilsGrid" Grid.Column="2" HorizontalAlignment="Left" Margin="48,81,0,0" Grid.Row="2" VerticalAlignment="Top" Height="389" Width="759" Grid.RowSpan="2" Visibility="Hidden" IsTextSearchEnabled="True"/>
        <DataGrid CanUserAddRows="True" AutoGenerateColumns="True" ItemsSource="{Binding}" x:Name="dataGrid1" Grid.Column="2" HorizontalAlignment="Left" Margin="223,47,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="546" Visibility="Hidden"/>
        <Button x:Name="btnClear" Content="Clear Data" Grid.Column="1" HorizontalAlignment="Left" Margin="221,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="btnClear_Click"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="66,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Click="Button_Click" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="lblFocusToTop" Content="Scroll to Top" Grid.Column="2" HorizontalAlignment="Left" Margin="299,52,0,0" Grid.Row="2" VerticalAlignment="Top" 
               Width="78" FontStyle="Italic" Background="White" Foreground="#FF2657FD" FontWeight="Medium" RenderTransformOrigin="0.319,0.538" MouseLeftButtonUp="lblFocusToTop_MouseLeftButtonUp" MouseMove="lblFocusToBottom_MouseEnter" MouseLeave="lblFocusToBottom_MouseLeave" Visibility="Hidden"/>

        <TextBox x:Name="txtFindRec" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="639,55,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Find Record" VerticalAlignment="Top" Width="168" Foreground="Gray" KeyUp="txtFindRec_KeyUp" FontSize="10.667" MouseLeftButtonUp="txtFindRec_MouseLeftButtonUp" Visibility="Hidden"/>
        <!--MouseLeftButtonDown="txtFindRec_MouseLeftButtonDown" -->
        <Label x:Name="lblFocusToBottom" Content="Scroll to Bottom" Grid.Column="2" HorizontalAlignment="Left" Margin="441,53,0,0" Grid.Row="2" VerticalAlignment="Top" 
        	Width="104" FontStyle="Italic" Background="White" Foreground="#FF2657FD" FontWeight="Medium" RenderTransformOrigin="0.319,0.538" MouseLeftButtonUp="lblFocusToBottom_MouseLeftButtonUp" MouseMove="lblFocusToBottom_MouseEnter" MouseLeave="lblFocusToBottom_MouseLeave" Visibility="Hidden"/>
        <ComboBox x:Name="cboComPort" Grid.Column="2" HorizontalAlignment="Left" Margin="28,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" SelectionChanged="cboComPort_SelectionChanged" Visibility="Hidden"/>
        <Label x:Name="lblScannerCOM" Content="Select Connection for Barcode Scanner" Grid.Column="2" HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Grid.RowSpan="2" Visibility="Hidden"/>


    </Grid>
</Window>
